<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body{
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat; 
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - Ordem
            background: color > image > position > repeat > [size]* > attachment*/
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div{
            max-width: 600px;
            background-color: white;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        div>h1{
            text-align: center;
        }
    </style>

</head>
<body>
        <div>
            <h1>Teste de fundo com imagem</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ipsa omnis, nobis consectetur asperiores illo delectus nam, beatae dolorem quas incidunt fugiat doloribus debitis natus? Aut dolores delectus pariatur!
                Fugit quam aut suscipit, eius voluptatem earum hic, officiis sapiente fugiat id aliquam deserunt incidunt. Consequuntur molestiae, tempore perferendis eligendi atque ea necessitatibus veritatis ipsa esse consequatur illum, maxime cum.
                Fugit numquam repudiandae eius commodi delectus accusamus pariatur deleniti perspiciatis quas? Non voluptates perspiciatis in suscipit, consequuntur quasi praesentium, consequatur pariatur mollitia voluptatibus iusto deleniti tempore. Autem et officiis minima.
                Vero laborum harum eaque omnis, blanditiis minus quam dicta. Laudantium culpa blanditiis consequatur commodi enim expedita odit! Officia itaque ratione provident officiis vitae alias optio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ipsa omnis, nobis consectetur asperiores illo delectus nam, beatae dolorem quas incidunt fugiat doloribus debitis natus? Aut dolores delectus pariatur!
                Fugit quam aut suscipit, eius commodi delectus accusamus pariatur deleniti perspiciatis quas? Non voluptates perspiciatis in suscipit, consequuntur quasi praesentium, consequatur pariatur mollitia voluptatibus iusto deleniti tempore. Autem et officiis minima.
                Vero amet reiciendis rerum recusandae mollitia alias quae et minus facere impedit! Sint fugit animi debitis corrupti asperiores iure aliquam assumenda amet, ullam dolor cumque accusantium, aspernatur officiis vero cupiditate.
                Fugiat ut quas nihil aut aperiam laborum harum eaque omnis, blanditiis minus quam dicta. Laudantium culpa blanditiis consequatur commodi enim expedita odit! Officia itaque ratione provident officiis vitae alias optio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ipsa omnis, nobis consectetur asperiores illo delectus nam, beatae dolorem quas incidunt fugiat doloribus debitis natus? Aut dolores delectus pariatur!
                Fugit quam aut suscipit, eius  harum eaque omnis, blanditiis minus quam dicta. Laudantium culpa blanditiis consequatur commodi enim expedita odit! Officia itaque ratione provident officiis vitae alias optio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ipsa omnis, nobis consectetur asperiores illo delectus nam, beatae dolorem quas incidunt fugiat doloribus debitis natus? Aut dolores delectus pariatur!
                Fugit quam aut suscipit, eius voluptatem earum hic, officiis sapiente fugiat id aliquam deserunt incidunt. Consequuntur molestiae, tempore perferendis eligendi atque ea necessitatibus veritatis ipsa esse consequatur illum, maxime cum.
                Fugit numquam repudiandae eius commodi delectus accusamus pariatur deleniti perspiciatis quas? Non voluptates perspiciatis in suscipit, consequuntur quasi praesentium, consequatur pariatur mollitia voluptatibus iusto deleniti tempore. Autem et officiis minima.
                Vero amet reiciendis rerum recusandae  blanditiis minus quam dicta. Laudantium culpa blanditiis consequatur commodi enim expedita odit! Officia itaque ratione provident officiis vitae alias optio.
            </p>
            
        </div>
</body>
</html>